In [2]:
import pandas as pd

In [8]:
# Read in the wins csv file
csv_df = pd.read_csv("NBA Team Wins.csv")
# Remove NaN data rows
csv_df.dropna(inplace = True)
csv_df

,Rank,Season,ATL,BOS,BRK,CHI,CHO,CLE,DAL,DEN,...,OKC,ORL,PHI,PHO,POR,SAC,SAS,TOR,UTA,WAS
0,2.0,2018-19,29.0,49.0,42.0,22.0,39.0,19.0,33.0,54.0,...,49.0,42.0,51.0,19.0,53.0,39.0,48.0,58.0,50.0,32.0
1,3.0,2017-18,24.0,55.0,28.0,27.0,36.0,50.0,24.0,46.0,...,48.0,25.0,52.0,21.0,49.0,27.0,47.0,59.0,48.0,43.0
2,4.0,2016-17,43.0,53.0,20.0,41.0,36.0,51.0,33.0,40.0,...,47.0,29.0,28.0,24.0,41.0,32.0,61.0,51.0,51.0,49.0
3,5.0,2015-16,48.0,48.0,21.0,42.0,48.0,57.0,42.0,33.0,...,55.0,35.0,10.0,23.0,44.0,33.0,67.0,56.0,40.0,41.0
4,6.0,2014-15,60.0,40.0,38.0,50.0,33.0,53.0,50.0,30.0,...,45.0,25.0,18.0,39.0,51.0,29.0,55.0,49.0,38.0,46.0

In [9]:
# Write to HTML
csv_df.to_html("NBATeamWins.html")

In [15]:
# Read in the team names csv file
csvnames_df = pd.read_csv("team_codes_and_names.csv")
# Remove NaN data rows
csvnames_df.dropna(inplace = True)
#Reset Index
csvnames_df.set_index("Team Code", inplace = True)
csvnames_df = csvnames_df.drop("Unnamed: 0",1)
csvnames_df

                        Team Name
Team Code
ATL                 Atlanta Hawks
BOS                Boston Celtics
BRK                 Brooklyn Nets
CHI                 Chicago Bulls
CHO             Charlotte Hornets
CLE           Cleveland Cavaliers
DAL              Dallas Mavericks
DEN                Denver Nuggets
DET               Detroit Pistons
GSW         Golden State Warriors
HOU               Houston Rockets
IND                Indiana Pacers
LAC                   LA Clippers
LAL                     LA Lakers
MEM             Memphis Grizzlies
MIA                    Miami Heat
MIL               Milwaukee Bucks
MIN        Minnesota Timberwolves
NOP          New Orleans Pelicans
NYK               New York Knicks
OKC         Oklahoma City Thunder
ORL                 Orlando Magic
PHI            Philadelphia 76ers
PHO                  Phoenix Suns
POR        Portland Trail Blazers
SAS             San Antonio Spurs
SAC              Sacramento Kings
TOR               Toronto Raptors
UTA                     Utah Jazz
WAS            Washington Wizards

In [16]:
# Write to HTML
csvnames_df.to_html("NBATeamNames.html")